# MELI

./: pom.xml
src/main/java/com/meli/core/: Main.java  WeatherApplication.java
src/main/java/com/meli/core/controllers/: WeatherController.java
src/main/java/com/meli/core/exceptions/: RecordNotFoundException.java
src/main/java/com/meli/core/model/: Planet.java  PlanetLocation.java  PlanetsAlignment.java  SolarSystem.java  SolarSystemWeather.java  WeatherCondition.java  WeatherResponse.java
src/main/java/com/meli/core/service/: DefaultPlanetFactory.java  DefaultSolarSystemHandler.java  DefaultWeatherPredictor.java  PlanetFactory.java  SolarSystemHandler.java  WeatherPredictor.java
src/main/java/com/meli/core/utils/: PlanetLocationUtils.java
